logdir = log
<server dump>
        port = 4005
        listen = 127.0.0.1
        docroot = /tmp
        appmods = </, dumper>
        errormod_crash = dumper
        start_mod = dumper
        <opaque>
         huita = nehuita
         shit = pit
        </opaque>
</server>

